<!DOCTYPE html>
<html>
    <style>
    body {
    font-size: 20px;
    
    }
    h4{
        color: red;
        font-size:2em;
    }
    h5{
    background-color: black;
    }
    .bckimg{
        background-image: url("./img/sc1.png");
        margin-left:100px; 
        width: 125px;
        height: 125px;
    }
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .solid{
        border-style: solid;
    }
    .double{
        border-style: double;
    }
    .groove{
        border-style: groove;
    }
    #three {  
    border-radius: 35px 10em 10%;  
    background: cyan;  
    }
    .div{
        padding: 50px;  
        margin: 20px;  
        border: 6px ridge red;  
        width: 300px;  
        float: left;  
        height: 150px;  
    }
    </style>
<body>

    <span style='font-size:100px;'>&#8377;</span>
    <h4>I will display &#8377; 1000</h4>
    <h4>I will display &#x20B9; 9999999</h4>
    <h5 style="color: yellow;">This line styling is done by Inline css </h5>
    <div class="bckimg"></div><br/>
    <fieldset>
        <legend>Diffrent css border-style</legend>
            <p class="dotted" >Paragraph </p>
            <p class="dashed" >Paragraph </p>
            <p class="solid" >Paragraph </p>
            <p class="double" >Paragraph </p>
            <p class="groove" >Paragraph </p>
    </fieldset>

    <div id = "three" class="div">  
        <h2> Welcome to the css property border radius </h2>  
        <p> border-radius: 35px 10em 10%; </p>  
    </div> 

</body>
</html>
